# YouthVoice

./: README.md
YouthVoice/: YouthVoice.sln
YouthVoice/YouthVoice/: Program.cs  YouthVoice.csproj  appsettings.json
YouthVoice/YouthVoice/Controllers/: AdministratorController.cs  AuthenticationController.cs  HomeController.cs  ModeratorController.cs  OrganisationsController.cs
YouthVoice/YouthVoice/Data/: ApplicationDbContext.cs  City.cs  Event.cs  Image.cs  Member.cs  Organisation.cs  OrganisationEvent.cs  Role.cs  User.cs  YouthVoiceDbContext.cs
YouthVoice/YouthVoice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YouthVoice/YouthVoice/Migrations/: 20250302150359_InitialCreate.Designer.cs  20250302150359_InitialCreate.cs  20250304023408_InitialCreate.Designer.cs  20250304023408_InitialCreate.cs  20250305080425_ManyToManyRelation.Designer.cs  20250305080425_ManyToManyRelation.cs  20250305211036_AlterEvents1.Designer.cs  20250305211036_AlterEvents1.cs  YouthVoiceDbContextModelSnapshot.cs
YouthVoice/YouthVoice/Models/: AuthData.cs  EmailService.cs  ErrorViewModel.cs  FetchDataFromDbService.cs  FirebaseAuthService.cs  NewEvent.cs  NewUserCredentials.cs  SaveFileService.cs  SigninUser.cs  User.cs  UserModel.cs  UserRoleMangement.cs
YouthVoice/YouthVoice/Properties/: launchSettings.json
YouthVoice/YouthVoice/Properties/PublishProfiles/: FolderProfile.pubxml
YouthVoice/YouthVoice/Views/: _ViewImports.cshtml
YouthVoice/YouthVoice/Views/Administrator/: AdminDashboard.cshtml  CreateOrganisation.cshtml  RoleManaging.cshtml
YouthVoice/YouthVoice/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml
YouthVoice/YouthVoice/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  RoutingTest.cshtml  TermsAndConditions.cshtml
YouthVoice/YouthVoice/Views/Moderator/: CreateAnEvent.cshtml  ModeratorDashboard.cshtml  ModeratorPage.cshtml
YouthVoice/YouthVoice/Views/Organisations/: EventDetails.cshtml  Events.cshtml  OrganisationDetails.cshtml  Organisations.cshtml
YouthVoice/YouthVoice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YouthVoice/YouthVoice/wwwroot/: firebase-key.json
YouthVoice/YouthVoice/wwwroot/css/: faq.css  styles.css  stylesheet.css
YouthVoice/YouthVoice/wwwroot/js/: design.js  script.js
(+5 files in other folders)
